## Проект№1

### Шаг 1. Открытие данных и изучение общей информации.

## Исследование надёжности заёмщиков

Заказчик — кредитный отдел банка. Нужно разобраться, влияет ли семейное положение и количество детей клиента на факт погашения кредита в срок. Входные данные от банка — статистика о платёжеспособности клиентов.

Результаты исследования будут учтены при построении модели **кредитного скоринга** — специальной системы, которая оценивает способность потенциального заёмщика вернуть кредит банку.

## Оглавление:
1. [Открытие данных](#Шаг-1.-Откройте-файл-с-данными-и-изучите-общую-информацию.)
2. [Предобработка данных](#Шаг-2.-Предобработка-данных)
    * [Обработка пропущенных значений](#Обработка-пропусков)
    * [Замена типа данных](#Замена-типа-данных)
    * [Обработка дубликатов](#Обработка-дубликатов)
    * [Лемматизация](#Лемматизация)
    * [Категоризация данных](#Категоризация-данных)
    
3.[Ответы на вопросы:](#Шаг-3.-Ответьте-на-вопросы)

4.[Общий вывод:](#Шаг-4.-Общий-вывод)

---

# Импорт библиотек:

In [1]:
import pandas as pd
import numpy as np
from pymystem3 import Mystem
from IPython.display import display

#### Общая информация по таблице:

In [2]:
df=pd.read_csv('/datasets/data.csv')



display(df)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,-4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,-5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,-4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1,-4529.316663,43,среднее,1,гражданский брак,1,F,компаньон,0,224791.862382,операции с жильем
21521,0,343937.404131,67,среднее,1,женат / замужем,0,F,пенсионер,0,155999.806512,сделка с автомобилем
21522,1,-2113.346888,38,среднее,1,гражданский брак,1,M,сотрудник,1,89672.561153,недвижимость
21523,3,-3112.481705,38,среднее,1,женат / замужем,0,M,сотрудник,1,244093.050500,на покупку своего автомобиля
21524,2,-1984.507589,40,среднее,1,женат / замужем,0,F,сотрудник,0,82047.418899,на покупку автомобиля

#выведем первые 10 значений

In [3]:
display(df.head(10))

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,-4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,-5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,-4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
5,0,-926.185831,27,высшее,0,гражданский брак,1,M,компаньон,0,255763.565419,покупка жилья
6,0,-2879.202052,43,высшее,0,женат / замужем,0,F,компаньон,0,240525.971920,операции с жильем
7,0,-152.779569,50,СРЕДНЕЕ,1,женат / замужем,0,M,сотрудник,0,135823.934197,образование
8,2,-6929.865299,35,ВЫСШЕЕ,0,гражданский брак,1,F,сотрудник,0,95856.832424,на проведение свадьбы
9,0,-2188.756445,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425.938277,покупка жилья для семьи

In [4]:
print(df.isnull().sum())

df.shape
df.columns
df.dtypes

children               0
days_employed       2174
dob_years              0
education              0
education_id           0
family_status          0
family_status_id       0
gender                 0
income_type            0
debt                   0
total_income        2174
purpose                0
dtype: int64

children              int64
days_employed       float64
dob_years             int64
education            object
education_id          int64
family_status        object
family_status_id      int64
gender               object
income_type          object
debt                  int64
total_income        float64
purpose              object
dtype: object

Пропуски в значениях 'float'

команда isnull()- дает нам информацию о пропущенных значениях

## Вывод

Таблица содержит 12 столбцов  и как мы можешм заметить в 2 столбцах нет значений. Заполним их в дальнейшем.


5 значений object:(education , gender , family_status , income_type , purpose )


5 int(dob_years , children , education_id , family_status_id , debt )


2 float (total_income , days_employed )

Недостаточно значений в 2 группах одного типа float, рассмотрим их подробнее.
При помощи методов isnull-выявим пропущенные значения, а при помощи fillna -заполним эти значения соотвественно

## Шаг 2. Предобработка данных

### Обработка пропусков

#### Разберемся где пропуски и заполним их значения:

In [5]:
print(df.isnull().sum())
print(df.head(10))

children               0
days_employed       2174
dob_years              0
education              0
education_id           0
family_status          0
family_status_id       0
gender                 0
income_type            0
debt                   0
total_income        2174
purpose                0
dtype: int64
   children  days_employed  dob_years education  education_id  \
0         1   -8437.673028         42    высшее             0
1         1   -4024.803754         36   среднее             1
2         0   -5623.422610         33   Среднее             1
3         3   -4124.747207         32   среднее             1
4         0  340266.072047         53   среднее             1
5         0    -926.185831         27    высшее             0
6         0   -2879.202052         43    высшее             0
7         0    -152.779569         50   СРЕДНЕЕ             1
8         2   -6929.865299         35    ВЫСШЕЕ             0
9         0   -2188.756445         41   среднее             1

      family_status  family_status_id gender income_type  debt   total_income  \
0   женат / замужем                 0      F   сотрудник     0  253875.639453
1   женат / замужем                 0      F   сотрудник     0  112080.014102
2   женат / замужем                 0      M   сотрудник     0  145885.952297
3   женат / замужем                 0      M   сотрудник     0  267628.550329
4  гражданский брак                 1      F   пенсионер     0  158616.077870
5  гражданский брак                 1      M   компаньон     0  255763.565419
6   женат / замужем                 0      F   компаньон     0  240525.971920
7   женат / замужем                 0      M   сотрудник     0  135823.934197
8  гражданский брак                 1      F   сотрудник     0   95856.832424
9   женат / замужем                 0      M   сотрудник     0  144425.938277

                      purpose
0               покупка жилья
1     приобретение автомобиля
2               покупка жилья
3  дополнительное образование
4             сыграть свадьбу
5               покупка жилья
6           операции с жильем
7                 образование
8       на проведение свадьбы
9     покупка жилья для семьи

Заполним группу days_employed:

Заметим,что Пропуски в тех самых двух группах ,и если посчитать(21525-2174=19371)=> у нас лишь пропуски,и никаких других пока испорченных даных не замечается

In [6]:
df['days_employed']=df['days_employed'].abs()
days_avg=df['days_employed'].mean()
df['days_employed']=df['days_employed'].fillna(value=days_avg)
#print(df['days_employed'].head(40))
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
children            21525 non-null int64
days_employed       21525 non-null float64
dob_years           21525 non-null int64
education           21525 non-null object
education_id        21525 non-null int64
family_status       21525 non-null object
family_status_id    21525 non-null int64
gender              21525 non-null object
income_type         21525 non-null object
debt                21525 non-null int64
total_income        19351 non-null float64
purpose             21525 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

In [7]:
df['total_income'] = df.groupby('income_type')['total_income'].apply(lambda x: x.fillna(x.median()))
print(df['total_income'])

0        253875.639453
1        112080.014102
2        145885.952297
3        267628.550329
4        158616.077870
             ...
21520    224791.862382
21521    155999.806512
21522     89672.561153
21523    244093.050500
21524     82047.418899
Name: total_income, Length: 21525, dtype: float64

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
children            21525 non-null int64
days_employed       21525 non-null float64
dob_years           21525 non-null int64
education           21525 non-null object
education_id        21525 non-null int64
family_status       21525 non-null object
family_status_id    21525 non-null int64
gender              21525 non-null object
income_type         21525 non-null object
debt                21525 non-null int64
total_income        21525 non-null float64
purpose             21525 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

### Вывод

1)print(df.isnull().sum())-дала информацию о количестве пропусков

2)
благодаря методу абс приравняли  все отрицательыне  значения группы стажа  по модудлю. А при помощи применения(apply) метода заполнения значений мы прнияли среднее согласно гурппам income_type

### Замена типа данных

Теперь ближе расмотрим интересущие нас столбцы таблицы:
1)количество детей
2)семейное положение
3)образование

In [9]:
print(df['children'].unique())
display(df)

[ 1  0  3  2 -1  4 20  5]

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1,4529.316663,43,среднее,1,гражданский брак,1,F,компаньон,0,224791.862382,операции с жильем
21521,0,343937.404131,67,среднее,1,женат / замужем,0,F,пенсионер,0,155999.806512,сделка с автомобилем
21522,1,2113.346888,38,среднее,1,гражданский брак,1,M,сотрудник,1,89672.561153,недвижимость
21523,3,3112.481705,38,среднее,1,женат / замужем,0,M,сотрудник,1,244093.050500,на покупку своего автомобиля
21524,2,1984.507589,40,среднее,1,женат / замужем,0,F,сотрудник,0,82047.418899,на покупку автомобиля

Переведем значения float в int путем изменения его типа командой astype():

In [10]:
for column in ['total_income', 'dob_years', 'days_employed']:
     df[column] = df[column].astype(int)
display(df)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,8437,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875,покупка жилья
1,1,4024,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,приобретение автомобиля
2,0,5623,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885,покупка жилья
3,3,4124,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628,дополнительное образование
4,0,340266,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,сыграть свадьбу
...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1,4529,43,среднее,1,гражданский брак,1,F,компаньон,0,224791,операции с жильем
21521,0,343937,67,среднее,1,женат / замужем,0,F,пенсионер,0,155999,сделка с автомобилем
21522,1,2113,38,среднее,1,гражданский брак,1,M,сотрудник,1,89672,недвижимость
21523,3,3112,38,среднее,1,женат / замужем,0,M,сотрудник,1,244093,на покупку своего автомобиля
21524,2,1984,40,среднее,1,женат / замужем,0,F,сотрудник,0,82047,на покупку автомобиля

In [11]:
#функцией get_nymeric_data заменим значения в 'children'
num = df['children']._get_numeric_data()
num[num < 0] = 1
num[num>10]=2
print(df['children'].unique())

[1 0 3 2 4 5]

Изначально ряд данных имел значение -1 как уникальное. Скорее всего это опечатка с упоминанием числа один.
Также избавились от 20 детей заменили их на 2.

Методом unique рассмотрим семейное положение:

In [12]:
print(df['family_status'].unique())

['женат / замужем' 'гражданский брак' 'вдовец / вдова' 'в разводе'
 'Не женат / не замужем']

Приведем все к нижнему регистру(str.lower())

In [13]:
df['family_status']=df['family_status'].str.lower()
print(df['family_status'].unique())

['женат / замужем' 'гражданский брак' 'вдовец / вдова' 'в разводе'
 'не женат / не замужем']

In [14]:
print(df['education'].unique())

['высшее' 'среднее' 'Среднее' 'СРЕДНЕЕ' 'ВЫСШЕЕ' 'неоконченное высшее'
 'начальное' 'Высшее' 'НЕОКОНЧЕННОЕ ВЫСШЕЕ' 'Неоконченное высшее'
 'НАЧАЛЬНОЕ' 'Начальное' 'Ученая степень' 'УЧЕНАЯ СТЕПЕНЬ'
 'ученая степень']

In [15]:
df['education']=df['education'].str.lower()
print(df['education'].unique())

['высшее' 'среднее' 'неоконченное высшее' 'начальное' 'ученая степень']

Таким же методом решили вопрос с образованием

### Вывод

3 столбца были написанны некорректно(привели все по тому или иному принципу чтобы легче было их сгруппировать потом)

### Обработка дубликатов

In [16]:
df[df.duplicated()]

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
2849,0,66914,41,среднее,1,женат / замужем,0,F,сотрудник,0,142594,покупка жилья для семьи
3290,0,66914,58,среднее,1,гражданский брак,1,F,пенсионер,0,118514,сыграть свадьбу
4182,1,66914,34,высшее,0,гражданский брак,1,F,сотрудник,0,142594,свадьба
4851,0,66914,60,среднее,1,гражданский брак,1,F,пенсионер,0,118514,свадьба
5557,0,66914,58,среднее,1,гражданский брак,1,F,пенсионер,0,118514,сыграть свадьбу
...,...,...,...,...,...,...,...,...,...,...,...,...
20702,0,66914,64,среднее,1,женат / замужем,0,F,пенсионер,0,118514,дополнительное образование
21032,0,66914,60,среднее,1,женат / замужем,0,F,пенсионер,0,118514,заняться образованием
21132,0,66914,47,среднее,1,женат / замужем,0,F,сотрудник,0,142594,ремонт жилью
21281,1,66914,30,высшее,0,женат / замужем,0,F,сотрудник,0,142594,покупка коммерческой недвижимости
21415,0,66914,54,среднее,1,женат / замужем,0,F,пенсионер,0,118514,операции с жильем

71 rows-количество дублей

In [17]:
df=df.drop_duplicates()
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21454 entries, 0 to 21524
Data columns (total 12 columns):
children            21454 non-null int64
days_employed       21454 non-null int64
dob_years           21454 non-null int64
education           21454 non-null object
education_id        21454 non-null int64
family_status       21454 non-null object
family_status_id    21454 non-null int64
gender              21454 non-null object
income_type         21454 non-null object
debt                21454 non-null int64
total_income        21454 non-null int64
purpose             21454 non-null object
dtypes: int64(7), object(5)
memory usage: 2.1+ MB

методом drop_duplicates избавились от абсолютно идентичных значений

### Вывод

благодаря методу df.duplicated() нашли дубликаты ,а df.drop_duplicates() удалил их

### Лемматизация

по большей части нас интересует цель получения кредита поэтому разберем первым, столбец 'purpose'

In [18]:
from pymystem3 import Mystem
m = Mystem()
df['purpose'].unique()
from collections import Counter
print(Counter(df['purpose'].unique()))

Counter({'покупка жилья': 1, 'приобретение автомобиля': 1, 'дополнительное образование': 1, 'сыграть свадьбу': 1, 'операции с жильем': 1, 'образование': 1, 'на проведение свадьбы': 1, 'покупка жилья для семьи': 1, 'покупка недвижимости': 1, 'покупка коммерческой недвижимости': 1, 'покупка жилой недвижимости': 1, 'строительство собственной недвижимости': 1, 'недвижимость': 1, 'строительство недвижимости': 1, 'на покупку подержанного автомобиля': 1, 'на покупку своего автомобиля': 1, 'операции с коммерческой недвижимостью': 1, 'строительство жилой недвижимости': 1, 'жилье': 1, 'операции со своей недвижимостью': 1, 'автомобили': 1, 'заняться образованием': 1, 'сделка с подержанным автомобилем': 1, 'получение образования': 1, 'автомобиль': 1, 'свадьба': 1, 'получение дополнительного образования': 1, 'покупка своего жилья': 1, 'операции с недвижимостью': 1, 'получение высшего образования': 1, 'свой автомобиль': 1, 'сделка с автомобилем': 1, 'профильное образование': 1, 'высшее образование': 1, 'покупка жилья для сдачи': 1, 'на покупку автомобиля': 1, 'ремонт жилью': 1, 'заняться высшим образованием': 1})

In [19]:
print(df['purpose'].value_counts().head(20))

свадьба                                   791
на проведение свадьбы                     768
сыграть свадьбу                           765
операции с недвижимостью                  675
покупка коммерческой недвижимости         661
операции с жильем                         652
покупка жилья для сдачи                   651
операции с коммерческой недвижимостью     650
жилье                                     646
покупка жилья                             646
покупка жилья для семьи                   638
строительство собственной недвижимости    635
недвижимость                              633
операции со своей недвижимостью           627
строительство жилой недвижимости          624
покупка недвижимости                      621
покупка своего жилья                      620
строительство недвижимости                619
ремонт жилью                              607
покупка жилой недвижимости                606
Name: purpose, dtype: int64

In [20]:

m = Mystem()
df['purpose_lemma'] = df['purpose'].apply(m.lemmatize)
df['purpose_lemma'] = df['purpose_lemma'].replace({'жилье' : 'недвижимость'})
def purpose_category(lemmas):
    for lemma in lemmas:
        if lemma in ('недвижимость','жилье'):
            return 'Займ на покупку недвижимости' 
        if lemma in 'образование':
            return 'Займ на образование'
        if lemma in 'cвадьба':
            return 'свадьба'
        if lemma in ('автомобиль','авто'):
            return 'Займ на автомобиль'
        
#print(df['purpose_lemma'])   
df['category'] = df['purpose_lemma'].apply(purpose_category)
df['category']=df['category'].fillna('свадьба')
print(df['purpose_lemma'].head(10))
from collections import Counter
print(Counter(df['category'].unique()))

0                      [покупка,  , жилье, \n]
1            [приобретение,  , автомобиль, \n]
2                      [покупка,  , жилье, \n]
3         [дополнительный,  , образование, \n]
4                    [сыграть,  , свадьба, \n]
5                      [покупка,  , жилье, \n]
6               [операция,  , с,  , жилье, \n]
7                            [образование, \n]
8          [на,  , проведение,  , свадьба, \n]
9    [покупка,  , жилье,  , для,  , семья, \n]
Name: purpose_lemma, dtype: object
Counter({'Займ на покупку недвижимости': 1, 'Займ на автомобиль': 1, 'Займ на образование': 1, 'свадьба': 1})

In [21]:
df.head(20)
df.isnull().sum()

children            0
days_employed       0
dob_years           0
education           0
education_id        0
family_status       0
family_status_id    0
gender              0
income_type         0
debt                0
total_income        0
purpose             0
purpose_lemma       0
category            0
dtype: int64

In [22]:
display(df.head(20))

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,purpose_lemma,category
0,1,8437,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875,покупка жилья,"[покупка, , жилье, \n]",Займ на покупку недвижимости
1,1,4024,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,приобретение автомобиля,"[приобретение, , автомобиль, \n]",Займ на автомобиль
2,0,5623,33,среднее,1,женат / замужем,0,M,сотрудник,0,145885,покупка жилья,"[покупка, , жилье, \n]",Займ на покупку недвижимости
3,3,4124,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628,дополнительное образование,"[дополнительный, , образование, \n]",Займ на образование
4,0,340266,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,сыграть свадьбу,"[сыграть, , свадьба, \n]",свадьба
5,0,926,27,высшее,0,гражданский брак,1,M,компаньон,0,255763,покупка жилья,"[покупка, , жилье, \n]",Займ на покупку недвижимости
6,0,2879,43,высшее,0,женат / замужем,0,F,компаньон,0,240525,операции с жильем,"[операция, , с, , жилье, \n]",Займ на покупку недвижимости
7,0,152,50,среднее,1,женат / замужем,0,M,сотрудник,0,135823,образование,"[образование, \n]",Займ на образование
8,2,6929,35,высшее,0,гражданский брак,1,F,сотрудник,0,95856,на проведение свадьбы,"[на, , проведение, , свадьба, \n]",свадьба
9,0,2188,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425,покупка жилья для семьи,"[покупка, , жилье, , для, , семья, \n]",Займ на покупку недвижимости
10,2,4171,36,высшее,0,женат / замужем,0,M,компаньон,0,113943,покупка недвижимости,"[покупка, , недвижимость, \n]",Займ на покупку недвижимости
11,0,792,40,среднее,1,женат / замужем,0,F,сотрудник,0,77069,покупка коммерческой недвижимости,"[покупка, , коммерческий, , недвижимость, \n]",Займ на покупку недвижимости
12,0,66914,65,среднее,1,гражданский брак,1,M,пенсионер,0,118514,сыграть свадьбу,"[сыграть, , свадьба, \n]",свадьба
13,0,1846,54,неоконченное высшее,2,женат / замужем,0,F,сотрудник,0,130458,приобретение автомобиля,"[приобретение, , автомобиль, \n]",Займ на автомобиль
14,0,1844,56,высшее,0,гражданский брак,1,F,компаньон,1,165127,покупка жилой недвижимости,"[покупка, , жилой, , недвижимость, \n]",Займ на покупку недвижимости
15,1,972,26,среднее,1,женат / замужем,0,F,сотрудник,0,116820,строительство собственной недвижимости,"[строительство, , собственный, , недвижимост...",Займ на покупку недвижимости
16,0,1719,35,среднее,1,женат / замужем,0,F,сотрудник,0,289202,недвижимость,"[недвижимость, \n]",Займ на покупку недвижимости
17,0,2369,33,высшее,0,гражданский брак,1,M,сотрудник,0,90410,строительство недвижимости,"[строительство, , недвижимость, \n]",Займ на покупку недвижимости
18,0,400281,53,среднее,1,вдовец / вдова,2,F,пенсионер,0,56823,на покупку подержанного автомобиля,"[на, , покупка, , подержать, , автомобиль, \n]",Займ на автомобиль
19,0,10038,48,среднее,1,в разводе,3,F,сотрудник,0,242831,на покупку своего автомобиля,"[на, , покупка, , свой, , автомобиль, \n]",Займ на автомобиль

### Вывод

### Категоризация данных

In [23]:
df_pivot=df.pivot_table(index=['children','family_status'],columns='debt',values='total_income',aggfunc='sum')
print(df_pivot.head(10))

debt                                       0           1
children family_status
0        в разводе              1.218545e+08   8793923.0
         вдовец / вдова         1.124755e+08   7412138.0
         гражданский брак       4.095075e+08  36168184.0
         женат / замужем        1.142108e+09  82503936.0
         не женат / не замужем  3.418067e+08  34937106.0
1        в разводе              5.060806e+07   3580381.0
         вдовец / вдова         1.058662e+07   1175091.0
         гражданский брак       1.493577e+08  18559769.0
         женат / замужем        4.698687e+08  40876110.0
         не женат / не замужем  6.744550e+07   8634930.0

работающих людей разделим на категории заработка (как-никак заработок наше все)

In [24]:
def net_worth(income):
    if income < df['total_income'].quantile(0.25):
        return 'Бедный'
    if income < df['total_income'].quantile(0.50):
        return 'Средний класс'
    if income < df['total_income'].quantile(0.75):
        return 'Аристократ'
    return 'Отец основатель' 
df['true_income'] = df['total_income'].apply(net_worth)
display(df['true_income'].value_counts())

Аристократ         6317
Отец основатель    5364
Бедный             5364
Средний класс      4409
Name: true_income, dtype: int64

### Вывод

Категоризацию данных совершил и ранее этого пункта, с целью займа и доходами,для того ,чтобы легче на их основе считать доли должников.

### Шаг 3. Ответьте на вопросы

- Есть ли зависимость между наличием детей и возвратом кредита в срок?

Чтобы ответить на этот вопрос сделаем сводную таблицу и разделим  наличие детей на 2 категории 0-нет.1-есть дети

In [25]:
df['children']
def child(children):
    if children < 1:
        return 'нет детей'
    if children >= 1:
        return 'есть дети'
df['have_children']=df['children'].apply(child)
display(df['have_children'].value_counts())

нет детей    14091
есть дети     7363
Name: have_children, dtype: int64

In [26]:
df.pivot_table(index = ['have_children'] ,columns = 'debt', values = 'dob_years', aggfunc = 'count')
debts_with_children=df.pivot_table(index = 'have_children', columns = 'debt', values = 'dob_years', aggfunc = 'count')
debts_with_children.columns = ['Нет долга', 'Есть долг']

debts_with_children['Доля должников'] = (debts_with_children['Есть долг']/
                                         (debts_with_children['Есть долг'] 
                                          + debts_with_children['Нет долга'])).map('{:.1%}'.format)
#display(debts_with_children['Доля должников'])
display(debts_with_children)

               Нет долга  Есть долг Доля должников
have_children
есть дети           6685        678           9.2%
нет детей          13028       1063           7.5%

Как видим, доля должников среди  тех, у кого есть дети выше ,чем у бездетных)

### Вывод

Дети могут являться фактором непогашенного долга( на детей тратятся деньги и они могут являться причиной задолженностей)

- Есть ли зависимость между семейным положением и возвратом кредита в срок?

Сделаем также таблицу с долей должников!

In [27]:
df.pivot_table(index = ['family_status'] ,columns = 'debt', values = 'dob_years', aggfunc = 'count')
status_debt=df.pivot_table(index = ['family_status'] ,columns = 'debt', values = 'dob_years', aggfunc = 'count')
status_debt.columns = ['Нет долга', 'Есть долг']
status_debt['Доля должников'] = (status_debt['Есть долг']/
                                         (status_debt['Есть долг'] 
                                          + status_debt['Нет долга'])).map('{:.1%}'.format)
#print(status_debt.head(10))
display(status_debt.sort_values(by='Доля должников',ascending=False))

                       Нет долга  Есть долг Доля должников
family_status
не женат / не замужем       2536        274           9.8%
гражданский брак            3763        388           9.3%
женат / замужем            11408        931           7.5%
в разводе                   1110         85           7.1%
вдовец / вдова               896         63           6.6%

Разделим на две группы.

In [28]:
df['family_status']
def status_fam(marriage):
    if marriage in ('гражданский брак' and 'женат / замужем'):
        return 'пара'
    else:
        return 'один'
df['status']=df['family_status'].apply(status_fam)
display(df['status'].value_counts())

пара    12339
один     9115
Name: status, dtype: int64

1)подвывод Самая низкая доля должников среди вдовцов/вдов,в то время как еще не женившиеся люди показывают отметку в 9.8 процентов

Разделим на 2 гурппы по статусу есть вторая половинка или нет:

In [29]:
status_debt=df.pivot_table(index = ['status'] ,columns = 'debt', values = 'dob_years', aggfunc = 'count')
status_debt.columns = ['Нет долга', 'Есть долг']
status_debt['Доля должников'] = (status_debt['Есть долг']/
                                         (status_debt['Есть долг'] 
                                          + status_debt['Нет долга'])).map('{:.1%}'.format)
print(status_debt.head(10))
display(status_debt.sort_values(by='Доля должников',ascending=False))

        Нет долга  Есть долг Доля должников
status
один         8305        810           8.9%
пара        11408        931           7.5%

        Нет долга  Есть долг Доля должников
status
один         8305        810           8.9%
пара        11408        931           7.5%

### Вывод

Одинокие люди в большем количестве как должники

- Есть ли зависимость между уровнем дохода и возвратом кредита в срок?

Так как мы уже разелили по уровню заработка,то перенесем эту категорию

Ранее мы разделили всех зарабатывающих на 4 категории, в завимости от заработка где от 0-25 бедный, 75-100- "отец основатель"

In [30]:
df.pivot_table(index = ['true_income'] ,columns = 'debt', values = 'dob_years', aggfunc = 'count')
income_debt=df.pivot_table(index = ['true_income'] ,columns = 'debt', values = 'dob_years', aggfunc = 'count')
income_debt.columns = ['Нет долга', 'Есть долг']
income_debt['Доля должников'] = (income_debt['Есть долг']/
                                         (income_debt['Есть долг'] 
                                          + income_debt['Нет долга'])).map('{:.1%}'.format)
display(income_debt.sort_values(by='Доля должников',ascending=False))

                 Нет долга  Есть долг Доля должников
true_income
Средний класс         4024        385           8.7%
Аристократ            5771        546           8.6%
Бедный                4937        427           8.0%
Отец основатель       4981        383           7.1%

### Вывод

из полученных данных можно лишь уверенно сказать, что самые богатые возвращают деньги вовремя чаще чем остальные.

- Как разные цели кредита влияют на его возврат в срок?

После проведенной операции с целями кредита, где мы лемматезировали все покупки и вышло 4 категории,возьмем столбец('category')

In [31]:
df.pivot_table(index = ['category'] ,columns = 'debt', values = 'dob_years', aggfunc = 'count')
purpose_dependance=df.pivot_table(index = ['category'] ,columns = 'debt', values = 'dob_years', aggfunc = 'count')
purpose_dependance.columns = ['Нет долга', 'Есть долг']
purpose_dependance['Доля должников'] = (purpose_dependance['Есть долг']/
                                         (purpose_dependance['Есть долг'] 
                                          + purpose_dependance['Нет долга'])).map('{:.1%}'.format)
display(purpose_dependance.sort_values(by='Доля должников',ascending=False))

                              Нет долга  Есть долг Доля должников
category
Займ на автомобиль                 3903        403           9.4%
Займ на образование                3643        370           9.2%
свадьба                            2138        186           8.0%
Займ на покупку недвижимости      10029        782           7.2%

### Вывод

Самая большая доля у заемщиков на автомобиль- 9.4%, с недвижимостью справляется достаточное количество людей(7.2%)
Можно сказать что невозврат долга по авто и образованию может быть обоснован внешними причинами.

### Шаг 4. Общий вывод

Отразим все сводные таблицы:

In [32]:
display(status_debt.sort_values(by='Доля должников',ascending=False))
display(income_debt.sort_values(by='Доля должников',ascending=False))
display(purpose_dependance.sort_values(by='Доля должников',ascending=False))
display(debts_with_children)

        Нет долга  Есть долг Доля должников
status
один         8305        810           8.9%
пара        11408        931           7.5%

                 Нет долга  Есть долг Доля должников
true_income
Средний класс         4024        385           8.7%
Аристократ            5771        546           8.6%
Бедный                4937        427           8.0%
Отец основатель       4981        383           7.1%

                              Нет долга  Есть долг Доля должников
category
Займ на автомобиль                 3903        403           9.4%
Займ на образование                3643        370           9.2%
свадьба                            2138        186           8.0%
Займ на покупку недвижимости      10029        782           7.2%

               Нет долга  Есть долг Доля должников
have_children
есть дети           6685        678           9.2%
нет детей          13028       1063           7.5%

По этим таблицам можно сделать следующие выводы :

1)Одинокие люди оплачивают свои долги немного реже чем семейные

2)Самые богатые в списке(отцы основатели)реже остальных в должниках


3)Автомобиль- это та вещь на которую отводится большее количество заемщиков(На образование также много занимают и не выплачивают)


4)Должников среди людей с детьми встречается немного больше чем бездетных

Из этого можно сделать вывод что:
#### Богатому,состоящему в паре и без детей, займ на недвижимость выдастся более вероятно, чем одному человеку из среднего класса, с ребенком,да   на автомобиль, займ выдастся менее вероятно.

Также сами числа наибольших значений в каждой таблице говорят за себя:
- Людей в парах больше остальных в своей группе
- Займ на недвижимость- самый популярный
- "Отцов основательей- больше остальных
- людей без детей, подающих на кредит - почти две трети