<a href="https://colab.research.google.com/github/Singlepimple/prj/blob/python-skills/SQL_some_queries.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

Это апгрейд sqlite3 чтобы были оконные функции.

https://stackoverflow.com/a/59429952/4527289

если вдруг придется править,то все нажимать последовательно , если дубликатится то менять sqlite 3 connect ( 'на любое имя')

In [ ]:
!gdown --id 1BSHIKQ7rFw5BpTq5nw1UZfjPK_7Mpnbi
!mv _sqlite3.cpython-37m-x86_64-linux-gnu.so /usr/lib/python3.7/lib-dynload/
import os
os.kill(os.getpid(), 9)

Downloading...
From: https://drive.google.com/uc?id=1BSHIKQ7rFw5BpTq5nw1UZfjPK_7Mpnbi
To: /content/_sqlite3.cpython-37m-x86_64-linux-gnu.so
6.23MB [00:00, 54.8MB/s]

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
import sqlite3

In [ ]:
con = sqlite3.connect('das')

In [ ]:
cur = con.cursor()

In [ ]:
def select(sql):
  return pd.read_sql(sql,con)

In [ ]:
sql = '''
Create table If Not Exists client (id int, name var);
Create table If Not Exists product (id int , name var);
Create table If Not Exists product_sale (sale_date date not null, id_client int not null, id_product int  not null, total_sum decimal(10, 2) not null);



insert into client (id, name) values (1, 'Gigashots');
insert into client (id, name) values (2, 'Devshare');
insert into client (id, name) values (3, 'Realblab');
insert into client (id, name) values (4, 'Rhynyx');
insert into client (id, name) values (5, 'Viva');
insert into client (id, name) values (6, 'Twinte');
insert into client (id, name) values (7, 'Riffpath');
insert into client (id, name) values (8, 'Roomm');
-- insert into client (id, name) values (9, 'Trupe');
-- insert into client (id, name) values (10, 'Agivu');


insert into product (id, name) values (1, 'Omeprazole');
insert into product (id, name) values (2, 'Acetaminophen, Diphenhydramine HCl, Phenyelphrine HCl');
insert into product (id, name) values (3, 'famotidine, calcium carbonate and magnesium hydroxide');
insert into product (id, name) values (4, 'ESZOPICLONE');
insert into product (id, name) values (5, 'bacitracin zinc');
insert into product (id, name) values (6, 'Calcipotriene');




insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2015-06-14', 1, 4, 45651.68);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2015-07-05', 1, 3, 32874.01);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2015-02-12', 1, 3, 39369.33);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2015-05-11', 1, 3, 19139.20);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2015-11-15', 1, 2, 23222.95);

insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-03-19', 3, 4, 14060.01);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-11-19', 6, 2, 26568.76);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-01-14', 5, 4, 38797.35);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-05-08', 5, 1, 25298.91);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-07-13', 4, 4, 37579.17);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-05-22', 8, 4, 38527.68);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-05-06', 4, 1, 40195.22);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-06-29', 8, 2, 14103.87);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-12-16', 7, 3, 12287.58);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-02-23', 8, 1, 33579.65);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-10-08', 5, 1, 39557.68);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-10-14', 4, 4, 39071.39);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-04-19', 8, 2, 28464.70);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-07-06', 6, 1, 44168.34);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-03-21', 8, 1, 12082.76);

insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-06-22', 3, 2, 33808.53);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-06-03', 8, 3, 16510.97);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-06-26', 6, 4, 25026.05);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-04-28', 7, 1, 16779.01);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-03-15', 4, 3, 31604.94);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-10-03', 7, 4, 49623.17);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-05-11', 4, 2, 22356.60);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-06-17', 6, 3, 11880.73);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-06-17', 7, 1, 21895.08);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-05-22', 4, 1, 27709.18);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-08-20', 4, 4, 27266.07);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-09-05', 5, 1, 40529.49);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-08-07', 1, 3, 12447.58);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-12-19', 3, 2, 29639.25);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-10-27', 3, 3, 35453.47);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-11-13', 1, 2, 18238.16);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-11-03', 1, 3, 20114.64);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-12-18', 4, 2, 17810.26);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-05-27', 4, 4, 47361.93);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-07-16', 3, 3, 13092.21);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-10-30', 6, 1, 29033.72);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-11-26', 4, 3, 40074.45);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-04-10', 8, 3, 35785.34);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-12-12', 4, 3, 47061.54);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-10-22', 5, 2, 29457.12);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-11-20', 4, 1, 22396.67);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-08-25', 1, 2, 37047.59);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-01-14', 1, 1, 19386.09);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-05-20', 6, 1, 14578.72);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-10-09', 6, 1, 22384.23);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-08-18', 8, 1, 11079.00);'''

In [ ]:
print(sql)

Create table If Not Exists client (id int, name var);
Create table If Not Exists product (id int , name var);
Create table If Not Exists product_sale (sale_date date not null, id_client int not null, id_product int  not null, total_sum decimal(10, 2) not null);



insert into client (id, name) values (1, 'Gigashots');
insert into client (id, name) values (2, 'Devshare');
insert into client (id, name) values (3, 'Realblab');
insert into client (id, name) values (4, 'Rhynyx');
insert into client (id, name) values (5, 'Viva');
insert into client (id, name) values (6, 'Twinte');
insert into client (id, name) values (7, 'Riffpath');
insert into client (id, name) values (8, 'Roomm');
-- insert into client (id, name) values (9, 'Trupe');
-- insert into client (id, name) values (10, 'Agivu');


insert into product (id, name) values (1, 'Omeprazole');
insert into product (id, name) values (2, 'Acetaminophen, Diphenhydramine HCl, Phenyelphrine HCl');
insert into product (id, name) values (3, 'famotidine, calcium carbonate and magnesium hydroxide');
insert into product (id, name) values (4, 'ESZOPICLONE');
insert into product (id, name) values (5, 'bacitracin zinc');
insert into product (id, name) values (6, 'Calcipotriene');




insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2015-06-14', 1, 4, 45651.68);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2015-07-05', 1, 3, 32874.01);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2015-02-12', 1, 3, 39369.33);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2015-05-11', 1, 3, 19139.20);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2015-11-15', 1, 2, 23222.95);

insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-03-19', 3, 4, 14060.01);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-11-19', 6, 2, 26568.76);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-01-14', 5, 4, 38797.35);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-05-08', 5, 1, 25298.91);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-07-13', 4, 4, 37579.17);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-05-22', 8, 4, 38527.68);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-05-06', 4, 1, 40195.22);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-06-29', 8, 2, 14103.87);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-12-16', 7, 3, 12287.58);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-02-23', 8, 1, 33579.65);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-10-08', 5, 1, 39557.68);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-10-14', 4, 4, 39071.39);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-04-19', 8, 2, 28464.70);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-07-06', 6, 1, 44168.34);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-03-21', 8, 1, 12082.76);

insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-06-22', 3, 2, 33808.53);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-06-03', 8, 3, 16510.97);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-06-26', 6, 4, 25026.05);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-04-28', 7, 1, 16779.01);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-03-15', 4, 3, 31604.94);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-10-03', 7, 4, 49623.17);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-05-11', 4, 2, 22356.60);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-06-17', 6, 3, 11880.73);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-06-17', 7, 1, 21895.08);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-05-22', 4, 1, 27709.18);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-08-20', 4, 4, 27266.07);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-09-05', 5, 1, 40529.49);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-08-07', 1, 3, 12447.58);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-12-19', 3, 2, 29639.25);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-10-27', 3, 3, 35453.47);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-11-13', 1, 2, 18238.16);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-11-03', 1, 3, 20114.64);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-12-18', 4, 2, 17810.26);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-05-27', 4, 4, 47361.93);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-07-16', 3, 3, 13092.21);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-10-30', 6, 1, 29033.72);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-11-26', 4, 3, 40074.45);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-04-10', 8, 3, 35785.34);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-12-12', 4, 3, 47061.54);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-10-22', 5, 2, 29457.12);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-11-20', 4, 1, 22396.67);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-08-25', 1, 2, 37047.59);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-01-14', 1, 1, 19386.09);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-05-20', 6, 1, 14578.72);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-10-09', 6, 1, 22384.23);
insert into product_sale (sale_date, id_client, id_product, total_sum) values ('2016-08-18', 8, 1, 11079.00);

In [ ]:
cur.executescript(sql)

Task №1
1.  Write a query to output following sales information:
	sale_date,
	client_name,
	product_name,
	total_sum - sum of daily sales
If there were no sales for the client or product during a day - exclude it from the result.
Sort by
	sale_date - ascending, total_sum – descending

In [ ]:
sql='''select * from client;'''

In [ ]:
select(sql)

   id       name
0   1  Gigashots
1   2   Devshare
2   3   Realblab
3   4     Rhynyx
4   5       Viva
5   6     Twinte
6   7   Riffpath
7   8      Roomm

In [ ]:
sql = '''select 
  product_sale.sale_date,
  client.name,
  product.name,
  product_sale.total_sum
  from product_sale
  left join client on client.id=product_sale.id_client
  left join product on product.id =product_sale.id_product
  WHERE total_sum IS NOT NULL
  order by 
  product_sale.sale_date asc,
  product_sale.total_sum desc; '''

In [ ]:
select(sql)

     sale_date  ... total_sum
0   2015-02-12  ...  39369.33
1   2015-05-11  ...  19139.20
2   2015-06-14  ...  45651.68
3   2015-07-05  ...  32874.01
4   2015-11-15  ...  23222.95
5   2016-01-14  ...  38797.35
6   2016-01-14  ...  19386.09
7   2016-02-23  ...  33579.65
8   2016-03-15  ...  31604.94
9   2016-03-19  ...  14060.01
10  2016-03-21  ...  12082.76
11  2016-04-10  ...  35785.34
12  2016-04-19  ...  28464.70
13  2016-04-28  ...  16779.01
14  2016-05-06  ...  40195.22
15  2016-05-08  ...  25298.91
16  2016-05-11  ...  22356.60
17  2016-05-20  ...  14578.72
18  2016-05-22  ...  38527.68
19  2016-05-22  ...  27709.18
20  2016-05-27  ...  47361.93
21  2016-06-03  ...  16510.97
22  2016-06-17  ...  21895.08
23  2016-06-17  ...  11880.73
24  2016-06-22  ...  33808.53
25  2016-06-26  ...  25026.05
26  2016-06-29  ...  14103.87
27  2016-07-06  ...  44168.34
28  2016-07-13  ...  37579.17
29  2016-07-16  ...  13092.21
30  2016-08-07  ...  12447.58
31  2016-08-18  ...  11079.00
32  2016-08-20  ...  27266.07
33  2016-08-25  ...  37047.59
34  2016-09-05  ...  40529.49
35  2016-10-03  ...  49623.17
36  2016-10-08  ...  39557.68
37  2016-10-09  ...  22384.23
38  2016-10-14  ...  39071.39
39  2016-10-22  ...  29457.12
40  2016-10-27  ...  35453.47
41  2016-10-30  ...  29033.72
42  2016-11-03  ...  20114.64
43  2016-11-13  ...  18238.16
44  2016-11-19  ...  26568.76
45  2016-11-20  ...  22396.67
46  2016-11-26  ...  40074.45
47  2016-12-12  ...  47061.54
48  2016-12-16  ...  12287.58
49  2016-12-18  ...  17810.26
50  2016-12-19  ...  29639.25

[51 rows x 4 columns]

2. Same as #1 but if there were no sales for the client or product during a day - do not exclude it from the result.

In [ ]:
sql = '''select 
  product_sale.sale_date,
  client.name,
  product.name,
  product_sale.total_sum
  from product_sale
  left join client on client.id=product_sale.id_client
  left join product on product.id =product_sale.id_product
  order by 
  product_sale.sale_date asc,
  product_sale.total_sum desc; '''

In [ ]:
select(sql)

     sale_date  ... total_sum
0   2015-02-12  ...  39369.33
1   2015-05-11  ...  19139.20
2   2015-06-14  ...  45651.68
3   2015-07-05  ...  32874.01
4   2015-11-15  ...  23222.95
5   2016-01-14  ...  38797.35
6   2016-01-14  ...  19386.09
7   2016-02-23  ...  33579.65
8   2016-03-15  ...  31604.94
9   2016-03-19  ...  14060.01
10  2016-03-21  ...  12082.76
11  2016-04-10  ...  35785.34
12  2016-04-19  ...  28464.70
13  2016-04-28  ...  16779.01
14  2016-05-06  ...  40195.22
15  2016-05-08  ...  25298.91
16  2016-05-11  ...  22356.60
17  2016-05-20  ...  14578.72
18  2016-05-22  ...  38527.68
19  2016-05-22  ...  27709.18
20  2016-05-27  ...  47361.93
21  2016-06-03  ...  16510.97
22  2016-06-17  ...  21895.08
23  2016-06-17  ...  11880.73
24  2016-06-22  ...  33808.53
25  2016-06-26  ...  25026.05
26  2016-06-29  ...  14103.87
27  2016-07-06  ...  44168.34
28  2016-07-13  ...  37579.17
29  2016-07-16  ...  13092.21
30  2016-08-07  ...  12447.58
31  2016-08-18  ...  11079.00
32  2016-08-20  ...  27266.07
33  2016-08-25  ...  37047.59
34  2016-09-05  ...  40529.49
35  2016-10-03  ...  49623.17
36  2016-10-08  ...  39557.68
37  2016-10-09  ...  22384.23
38  2016-10-14  ...  39071.39
39  2016-10-22  ...  29457.12
40  2016-10-27  ...  35453.47
41  2016-10-30  ...  29033.72
42  2016-11-03  ...  20114.64
43  2016-11-13  ...  18238.16
44  2016-11-19  ...  26568.76
45  2016-11-20  ...  22396.67
46  2016-11-26  ...  40074.45
47  2016-12-12  ...  47061.54
48  2016-12-16  ...  12287.58
49  2016-12-18  ...  17810.26
50  2016-12-19  ...  29639.25

[51 rows x 4 columns]

3. Output sales information grouped by month and year and include following columns:
	sale_year,
	sale_month,
	client_name,
	product_name,
	total_sum - monthly sum of sales
Output only months where total_sum is less than $ 15 000

In [ ]:
sql='''select
strftime('%Y',product_sale.sale_date) AS sale_year,
strftime('%m',product_sale.sale_date) AS sale_month,
client.name as client_name,
product.name as product_name,
sum(product_sale.total_sum) as total_sum
from product_sale
  left join client on client.id=product_sale.id_client
  left join product on product.id =product_sale.id_product
where total_sum < 15000
group by
strftime('%Y',product_sale.sale_date),
strftime('%m',product_sale.sale_date),
client.name,
product.name
order by 
total_sum desc;'''

In [ ]:
select(sql)

  sale_year  ... total_sum
0      2016  ...  14578.72
1      2016  ...  14103.87
2      2016  ...  14060.01
3      2016  ...  13092.21
4      2016  ...  12447.58
5      2016  ...  12287.58
6      2016  ...  12082.76
7      2016  ...  11880.73
8      2016  ...  11079.00

[9 rows x 5 columns]

 Write a query to output list of clients with total sales sum for 2016. Include following columns:
	client_name,
	total_sum - total yearly sum
If a client didn't purchase anything during 2016, include it with an empty total_sum

In [ ]:
sql = '''select 
  client.name as client_name,
  CASE WHEN sum(product_sale.total_sum)  IS NULL THEN 0
  ELSE sum(product_sale.total_sum) end as sum
  from client
  left join product_sale on product_sale.id_client=client.id
  where  strftime('%Y',product_sale.sale_date) ='2016' 
  group by 
  client.name
  order by sum desc;'''

In [ ]:
select(sql)

  client_name        sum
0      Rhynyx  400487.42
1       Roomm  190133.97
2        Viva  173640.55
3      Twinte  173640.55
4    Realblab  126053.47
5   Gigashots  107234.06
6    Riffpath  100584.84

5. Same as #4, but output only clients where name starts with 'R'

In [ ]:
sql = '''select 
  client.name as client_name,
  product_sale.sale_date,
  CASE WHEN sum(product_sale.total_sum)  IS NULL THEN 0
  ELSE sum(product_sale.total_sum) end as sum
  from client
  left join product_sale on product_sale.id_client=client.id
  where client.name LIKE 'R%'
  group by 
  client.name
  order by
  sum desc;'''

In [ ]:
select(sql)

  client_name   sale_date        sum
0      Rhynyx  2016-03-15  400487.42
1       Roomm  2016-02-23  190133.97
2    Realblab  2016-03-19  126053.47
3    Riffpath  2016-04-28  100584.84

6. Output 3 clients who have spent most of all in 2016:
	client_name,
	total_sum

In [ ]:
sql = '''select 
client.name as client_name,
sum(product_sale.total_sum) as total_sum
from client
left join product_sale on product_sale.id_client=client.id
where strftime('%Y',product_sale.sale_date)='2016'
group by 
client.name
order by
sum(product_sale.total_sum) desc
limit 3;'''

In [ ]:
select(sql)

  client_name  total_sum
0      Rhynyx  400487.42
1       Roomm  190133.97
2        Viva  173640.55

7. Output 3 products for each client on which he spent most of money in 2016:
	client_name,
	product_name,
	total_sum

Data should be sorted as follows:
	client_name - ascending
	total_sum - descending
If there were no sales for client in 2016 do not include him in result.

In [ ]:
sql='''select * from client;'''

In [ ]:
select(sql)

   id       name
0   1  Gigashots
1   2   Devshare
2   3   Realblab
3   4     Rhynyx
4   5       Viva
5   6     Twinte
6   7   Riffpath
7   8      Roomm

In [ ]:
df=pd.read_sql(sql,con)

In [ ]:
df=df.rename(columns={'name':'client_name'})

In [ ]:
clients=df.to_sql('client',con,index=False,if_exists='replace')

In [ ]:
sql='''select * from client;'''

In [ ]:
select(sql)

   id client_name
0   1   Gigashots
1   2    Devshare
2   3    Realblab
3   4      Rhynyx
4   5        Viva
5   6      Twinte
6   7    Riffpath
7   8       Roomm

In [ ]:
sql

I ll make a query for ranks and then subquery

In [ ]:
sql=''' select 
  client.client_name,
  product.name,
  count(product.name),
  sum(product_sale.total_sum),
  ROW_NUMBER() OVER (
  PARTITION BY client.client_name
  ORDER BY SUM(product_sale.total_sum)  DESC
) as rating
from product_sale
join client on client.id=product_sale.id_client
join product on product.id =product_sale.id_product
where strftime('%Y',product_sale.sale_date)='2016'
group by 
client.client_name,product.name'''

In [ ]:
select(sql)

   client_name  ... rating
0    Gigashots  ...      1
1    Gigashots  ...      2
2    Gigashots  ...      3
3     Realblab  ...      1
4     Realblab  ...      2
5     Realblab  ...      3
6       Rhynyx  ...      1
7       Rhynyx  ...      2
8       Rhynyx  ...      3
9       Rhynyx  ...      4
10    Riffpath  ...      1
11    Riffpath  ...      2
12    Riffpath  ...      3
13       Roomm  ...      1
14       Roomm  ...      2
15       Roomm  ...      3
16       Roomm  ...      4
17      Twinte  ...      1
18      Twinte  ...      2
19      Twinte  ...      3
20      Twinte  ...      4
21        Viva  ...      1
22        Viva  ...      2
23        Viva  ...      3

[24 rows x 5 columns]

In [ ]:
sql = '''select
client_name,
name,
sum as total_sum
 from( select distinct
  client.client_name,
  product.name,
  SUM(product_sale.total_sum) sum,
  rank() OVER (
  PARTITION BY client.client_name
  ORDER BY SUM(product_sale.total_sum)  DESC
) as rating
from product_sale
join client on client.id=product_sale.id_client
join product on product.id =product_sale.id_product
where strftime('%Y',product_sale.sale_date)='2016'
group by 
client.client_name,product.name) t
where rating between 1 and 3 
order by
client_name asc,
sum  desc;'''

In [ ]:
select(sql)

   client_name                                               name  total_sum
0    Gigashots  Acetaminophen, Diphenhydramine HCl, Phenyelphr...   55285.75
1    Gigashots  famotidine, calcium carbonate and magnesium hy...   32562.22
2    Gigashots                                         Omeprazole   19386.09
3     Realblab  Acetaminophen, Diphenhydramine HCl, Phenyelphr...   63447.78
4     Realblab  famotidine, calcium carbonate and magnesium hy...   48545.68
5     Realblab                                        ESZOPICLONE   14060.01
6       Rhynyx                                        ESZOPICLONE  151278.56
7       Rhynyx  famotidine, calcium carbonate and magnesium hy...  118740.93
8       Rhynyx                                         Omeprazole   90301.07
9     Riffpath                                        ESZOPICLONE   49623.17
10    Riffpath                                         Omeprazole   38674.09
11    Riffpath  famotidine, calcium carbonate and magnesium hy...   12287.58
12       Roomm                                         Omeprazole   56741.41
13       Roomm  famotidine, calcium carbonate and magnesium hy...   52296.31
14       Roomm  Acetaminophen, Diphenhydramine HCl, Phenyelphr...   42568.57
15      Twinte                                         Omeprazole  110165.01
16      Twinte  Acetaminophen, Diphenhydramine HCl, Phenyelphr...   26568.76
17      Twinte                                        ESZOPICLONE   25026.05
18        Viva                                         Omeprazole  105386.08
19        Viva                                        ESZOPICLONE   38797.35
20        Viva  Acetaminophen, Diphenhydramine HCl, Phenyelphr...   29457.12

# 2 Часть:анализ

Если надо будет все расписать на русском-пожалуйста сообщите

### **As far as i entered GA of Tic Tac Ttoe I've noticed some  ineresting information,concerning Retention , Traffic sources, mapping of users depending on countries, type of device used, MAU/WAU/DAU, funnel of conversion of the whole process of playing . Now i am about to describe some of my conclusions and possible predictions how to provide this product.**

I will explain each KPI sequently
As this game is for free, our main KPI's will help me understand behaviour of audience.

1. Retention shows us  that during 3 months or 6 weeks it has not been increased for more than 3 percent. Game answer itself. People for some reason decided to visit tic tac toe played 4 minutes tried some combinations and left it.Product is very specific and according to the amount of people played i can assume that those are TTT fans.
2.Traffic sources can prove that visit was for whatever reason because the most popular traffic is direct. Possibly,refferals were created to play with friends so that another person could join.Arcadium as the main website directed some users. Amount of them hints me that these are employees probably.
3.The most active users are from India and USA each of them takes 1/3 from the whole number of users. It means that they do that either for fun aswell or because the game was provided there better.(I live in Russia and i've never heard about this game :-( ).
4.PC is the most popular device 


i must тщешсу that all KPI's show drop starting from the first possible date to check.There are a lot of possible reasons. My guess is that all rises happened during coronavirus and more people get to know Internet better, in this case i can say that the more people are on the Internet the more ideas to interntain themselves and TTT is old enough and digitalized TTT is some kind of a nostalgia for someone and nice time-killer for others.Another Guess attached is that a lot of kids playing a lot of different mini-games during lessons. Battleship ,TTT,hangman etc. So and now every person uses  zoom or watever webchat to do business. And kids are more likely to lose attention to subject and like to play.
5. MAU/WAU/DAU shows us okay sticky factor